<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almentor_XamarinApp.Common\Almentor_XamarinApp.Common.csproj" />
    <ProjectReference Include="..\Almentor_XamarinApp.Dal\Almentor_XamarinApp.Dal.csproj" />
  </ItemGroup>

</Project>
