# AlmentorTask

./: Almentor_XamarinApp.sln
Almentor_XamarinApp.Common/Interface/: IPlatformPrint.cs  IProductDal.cs  Ilocator.cs
Almentor_XamarinApp.Common/Models/: ImageCarouser.cs  Product.cs
Almentor_XamarinApp.Dal/: ProductDal.cs
Almentor_XamarinApp.Dependency/: Almentor_XamarinApp.Dependency.csproj  Bootstrap.cs  Locator.cs
Almentor_XamarinApp.Service/: Almentor_XamarinApp.Service.csproj  ProductServices.cs
Almentor_XamarinApp/Almentor_XamarinApp/: Almentor_XamarinApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Almentor_XamarinApp/Almentor_XamarinApp.Android/: Almentor_XamarinApp.Android.csproj  MainActivity.cs
Almentor_XamarinApp/Almentor_XamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Almentor_XamarinApp/Almentor_XamarinApp.Android/Resources/: Resource.designer.cs
Almentor_XamarinApp/Almentor_XamarinApp.UWP/: Almentor_XamarinApp.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Almentor_XamarinApp/Almentor_XamarinApp.UWP/Properties/: AssemblyInfo.cs
Almentor_XamarinApp/Almentor_XamarinApp.iOS/: Almentor_XamarinApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Almentor_XamarinApp/Almentor_XamarinApp.iOS/Properties/: AssemblyInfo.cs
Almentor_XamarinApp/Almentor_XamarinApp/Helpers/: Services.cs
Almentor_XamarinApp/Almentor_XamarinApp/Helpers/CustomRender/: CustomRender.cs
Almentor_XamarinApp/Almentor_XamarinApp/MVVM/ViewModel/: ProductViewModel.cs  SplashscreenViewModel.cs  ViewModelLocator.cs
Almentor_XamarinApp/Almentor_XamarinApp/MVVM/Views/: ImageViewer.xaml  ImageViewer.xaml.cs  ProductScreen.xaml  ProductScreen.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs  tst.xaml  tst.xaml.cs
Almentor_XamarinApp/Almentor_XamarinApp/Resx/: Splashscreen.Designer.cs  Splashscreen.ar.Designer.cs  Splashscreen.ar.resx  Splashscreen.resx
Almentor_XamarinApp/Almentor_XamarinApp/Themes/: Resources.xaml  Resources.xaml.cs
Almentor_XamarinApp/Almentor_XamarinApp/converters/: converters.cs
XamarinRevision.Common/Interface/: IPlatformPrint.cs  IProductDal.cs  Ilocator.cs
XamarinRevision.Common/Models/: Ctag.cs  ImageCarouser.cs  Product.cs
XamarinRevision.Dal/: ProductDal.cs  XamarinRevision.Dal.csproj
XamarinRevision.Dependency/: Bootstrap.cs  Locator.cs  XamarinRevision.Dependency.csproj
XamarinRevision.Service/: XamarinRevision.Service.csproj
XamarinRevision.Service/Properties/: AssemblyInfo.cs
XamarinRevision.Services/: ProductServices.cs
