<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinRevision.Common\XamarinRevision.Common.csproj" />
    <ProjectReference Include="..\XamarinRevision.Dal\XamarinRevision.Dal.csproj" />
  </ItemGroup>

</Project>
